{
  "name": "react-native-pure-chart",
  "version": "0.0.24",
  "description": "",
  "devDependencies": {
    "@types/react-native": "^0.60.8",
    "expo": "^34.0.4",
    "jest-expo": "~34.0.0",
    "react-native-scripts": "2.0.1",
    "react-test-renderer": "16.9.0",
    "typescript": "^3.6.2"
  },
  "main": "./examples/App.js",
  "scripts": {
    "start": "react-native-scripts start",
    "eject": "react-native-scripts eject",
    "android": "react-native-scripts android",
    "ios": "react-native-scripts ios",
    "test": "node node_modules/jest/bin/jest.js --watch"
  },
  "jest": {
    "preset": "jest-expo"
  },
  "dependencies": {
    "react": "16.8.3",
    "react-native": "https://github.com/expo/react-native/archive/sdk-34.0.0.tar.gz",
    "lodash": "^4.17.4",
    "moment": "^2.24.0",
    "prop-types": "^15.6.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oksktank/react-native-pure-chart.git"
  },
  "keywords": [
    "react-native",
    "react",
    "chart",
    "pure"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/oksktank/react-native-pure-chart/issues"
  },
  "homepage": "https://github.com/oksktank/react-native-pure-chart#readme"
}